  *{
    font-family: sans-serif;
  }
  .SOFTWARE {
    padding-bottom: 10% ;
    color: #fff;
  }
  
  /* continer pragraph */
  .box {
    color: #fff;
    background-color: rgb(0, 0, 0, 0.5);
    border-radius: 5px;
  }
  .showdetail{
    width: 90%;
    margin: auto;
    padding: 7%;
  }
  .FEATURED {
    font-family: sans-serif;
    font-size: 40px;
    writing-mode: tb-rl;
    transform: rotate(180deg);
    font-weight: bold;
    margin-top: 40%;
  }
  .justify{
    font-size: smaller;
    text-align: justify;
  }
  .EDUCATION{
    padding: 20px;
    margin: 5px 3px;
    background-color: rgba(0, 0, 0, 0.119);
    border-radius: 5px;
  }
  /* ///////////////////// */
  
  

  .line {
    height: 1px;
    width: 50px;
    background-color: #bf9b30;
    margin-top: -15px;
    margin-bottom: 15px;
  
  }
  
  /* ///////////////////// */
  .margin_2{
    margin-top: 100px;
  }
  .sec2{
    background-color:rgb(0, 0, 0, 0.64);
    min-height: 250px;
    margin-bottom: 30px;
    border-radius: 5px;
  }
  .sec2_img{
    width: 100%;
    height: 100%;
  }
  .sec2_igon svg{
    color:#bf9b30;
    font-size: 30px;
  }
  .sec2_igon:hover{
    color: rgb(192, 156, 48);
  }